# main.ini (must be same name as Python file)
# RendererWidget MainWindowHost
[source]
module = RandomBals
entry_point = DynamicPaintWidget
description = Text processor with graph visualization
version = 1.0.0
author = Developer
